# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Boot with iTerm
set -g @continuum-boot-options 'iterm'
set -g @continuum-boot 'on'
# Restore environment
set -g @continuum-restore 'on'
# Save every minute
set -g @continuum-save-interval '1'

# Restore neovim
set -g @resurrect-strategy-nvim 'session'
# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Old options
#set-option -g status-keys emacs
#set-option -g mode-keys emacs

#set -g default-terminal "screen-256color"

set -g base-index 1
setw -g automatic-rename off
set -g set-titles on
setw -g mouse off
#set -g mouse-select-pane on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

setw -g window-status-format ""
setw -g window-status-current-format ""
set-option -g set-titles-string "#T"

set-option -sg  escape-time 0

bind-key -n "C-b" choose-window
bind-key c new-window
#bind-key C-` choose-window
#bind-key C-w kill-window
#bind-key C-n new-window
#bind-key M-Left previous-window
#bind-key M-Right next-window
#bind-key M-Tab last-window

set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

set-window-option -g aggressive-resize on

set-option -g status off
set -g status-left '#{prefix_highlight}'
set -g status-right ''
    
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

new-session
