# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
#   -- prefix-] : paste
#   -- prefix-y : copy command line to clipboard
#   -- prefix-Y : cwd to clipboard

set -g @plugin 'tmux-plugins/tmux-open'
# o - call 'open' on selected
# Ctrl-o - call $EDITOR on selected

set -g @plugin 'tmux-plugins/tmux-resurrect'
# Ctrl-s - save
# Ctrl-r - restore

# Restore vim
##set -g @resurrect-strategy-vim 'session'
##set -g @resurrect-strategy-nvim 'session'
# Restore pane contents

set -g @resurrect-capture-pane-contents 'off'

set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g status-right 'Continuum status: #{continuum_status}'

# Boot with iTerm
##set -g @continuum-boot-options 'iterm'
##set -g @continuum-boot 'on'
# Restore environment
set -g @continuum-restore 'on'
# Save every minute
#set -g @continuum-save-interval '10'

set -g @plugin 'tmux-plugins/tmux-yank'
# y - copies text from the command line to clipboard.

set -g @plugin 'tmux-plugins/tmux-copycat'
# /
#prefix + ctrl-f - simple file search
#prefix + ctrl-g - jumping over git status files (best used after git status command)
#prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
#prefix + ctrl-u - url search (http, ftp and git urls)
#prefix + ctrl-d - number search (mnemonic d, as digit)
#prefix + alt-i - ip address search

#These are enabled when you search with copycat:

#n - jumps to the next match
#N - jumps to the previous match

# To copy a highlighted match:
# Enter - if you're using Tmux vi mode
# ctrl-w or alt-w - if you're using Tmux emacs mode

# Copying a highlighted match will take you "out" of copycat mode. Paste with prefix + ] (this is Tmux default paste).

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# add #{prefix_highlight} to status
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'jbnicolai/tmux-fpp'
# f

set -g @plugin 'tmux-plugins/tmux-urlview'
# u

set -g @plugin 'tmux-plugins/tmux-sidebar'
# Tab - toggle sidebar
# Backspace - toggle and move to it

# fzf-locate
bind-key -n 'C-p' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate-pane-title #{pane_title} | fzf -m | paste -sd\\  -)\"'"

# Old options
#set-option -g status-keys emacs
#set-option -g mode-keys emacs

set -g default-terminal "screen-256color"

#set -g base-index 1
setw -g automatic-rename off
set -g set-titles on
setw -g mouse off
#set -g mouse-select-pane on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

setw -g window-status-format ""
setw -g window-status-current-format ""
set-option -g set-titles-string '#T'

set-option -sg  escape-time 0

bind-key -n "C-b" new-window ~/bin/tmux-fzf-window
bind-key c new-window
#bind-key C-` choose-window
#bind-key C-w kill-window
#bind-key C-n new-window
#bind-key M-Left previous-window
#bind-key M-Right next-window
#bind-key M-Tab last-window

bind-key d kill-session
bind-key r source ~/.tmux.conf

set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

set-window-option -g aggressive-resize on

set-option -g status on
set -g status-left '#{prefix_highlight} #{pane_title}'
set -g status-left-length 80
set -g status-right-length 3
set -g status-right '#{continuum_status}'
set -g status-position bottom
set -g status-utf8 on
set -g status-style 'reverse'

# Rearrange windows: swap-window -s FROM -t TO
bind-key j swap-window -t -1
bind-key k swap-window -t +1
bind-key t swap-window -t 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Server: /usr/local/bin/tmux new-session -s lightning tmux detach-client
# Client: /usr/local/bin/tmux new-session -t lightning

# TODO: Make it so the command prompt is at the bottom all the time
