# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
#   -- prefix-] : paste
#   -- prefix-y : copy command line to clipboard
#   -- prefix-Y : cwd to clipboard

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# add #{prefix_highlight} to status
set -g @prefix_highlight_show_copy_mode 'on'

set -g default-terminal "screen-256color"

setw -g automatic-rename off
set -g set-titles on
setw -g mouse off
#set -g mouse-select-pane on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

setw -g window-status-format ""
setw -g window-status-current-format ""
set-option -g set-titles-string '#T'

set-option -sg escape-time 0

bind-key -n "C-b" new-window -c "#{pane_current_path}" ~/.jwm/bin/term

bind-key d kill-session
bind-key r source ~/.tmux.conf

set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

set-window-option -g aggressive-resize on

set-option -g status on
set -g status-left '#{prefix_highlight} #{pane_title}'
set -g status-left-length 80
set -g status-right-length 3
set -g status-right ''
set -g status-position bottom
set -g status-style 'reverse'

# Rearrange windows: swap-window -s FROM -t TO
bind-key j swap-window -t -1
bind-key k swap-window -t +1
bind-key t swap-window -t 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Server: /usr/local/bin/tmux new-session -s lightning tmux detach-client
# Client: /usr/local/bin/tmux new-session -t lightning

# TODO: Make it so the command prompt is at the bottom all the time
